<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:text="   Sign in"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/round_text"
        android:hint="    Email"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_text"
        android:hint="    Password"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Remember"
            android:textStyle="bold"
            android:textSize="20sp"
            android:buttonTint="@android:color/holo_blue_light"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>


    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_button"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:textStyle="bold"
        app:backgroundTintMode="multiply" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="* Just sign in"
        android:textColor="#9A9A9A"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>